*,
*::before,
*::after {
  box-sizing: border-box;
}

/*? General  */

body {
  margin: 0;
}
img {
  max-width: 100%;
}

h1 {
  font-size: 34px;
  line-height: 43px;
  color: #171717;
}

section {
  padding-block: 30px;
}
/*? Utility */

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}

.row {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

/*? Header */

.header {
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

/*? Main  */
/** Hero  */
.hero {
  height: 300px;
  background-image: url(./Assets/Img/Hero-Banner.jpeg);
  background-size: cover;
  background-position: center;
  align-items: center;
}

.hero__card {
  width: 318px;
  height: 233px;
  background-color: white;
  padding: 2em;
  margin-left: 100px;
  border-radius: 5px;
}

.articles {
  flex-wrap: wrap;
  gap: 20px;
}
/*? Article  */

.article {
  width: calc((100% - 120px) / 5);
  gap: 10px;
}
.article__picture img {
  width: 100%;
  height: 300px;

  object-fit: cover;
}

.article__details__txt {
  gap: 5px;
}
